{
  "name": "SitePulse - Construction Manager",
  "short_name": "SitePulse",
  "description": "Real-time construction site management — Daily Labour Reports, Material Requests, Assets & Petty Cash tracking for Indian builders.",
  "start_url": "/lakshmi-dlr/index.html",
  "scope": "/lakshmi-dlr/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#FFFFFF",
  "theme_color": "#8C2D3F",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "dir": "ltr",
  "id": "/lakshmi-dlr/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SitePulse Home Screen"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "File DLR",
      "short_name": "DLR",
      "description": "File today's Daily Labour Report",
      "url": "/lakshmi-dlr/index.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Material Request",
      "short_name": "Materials",
      "description": "Raise a material request",
      "url": "/lakshmi-dlr/index.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "protocol_handlers": [],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
